$maincolor:grey
$textcolor:#fff
$font-family:Nunito Sans

body 
  font-family: $font-family  
  background-color: $maincolor  
  margin: 0  


.center-item 
  display: flex  
  justify-content: center  
  align-items: center  
  flex-direction: column  
  height: 98vh  

  form 
    width: 40%  
    box-shadow: 1px 0 10px 15px rgba(0, 0, 0, .3)  
    padding: 40px  
    background-color: #fff

    img
      display: flex
      width: 500px
      height: 250px
      justify-content: center
      display: block
      margin-left: auto
      margin-right: auto

    input 
      width: 100%  
      box-sizing: border-box  
      margin-top: 20px  
      outline: none  
      border: none  
      background-color: #ecf0f1  
      padding: 10px  
      line-height: 2  
      font-size: 16px  
    

    button 
      background-color: red 
      color: $textcolor  
      font-size: 18px  
      width: 100%  
      outline: none  
      border: none  
      padding: 15px  
      margin-top: 20px  
      cursor: pointer  

      &:hover 
        background-color: #ee1c1c  
        
      
    
  


@media(max-width:692px) 
  .center-item 
    form 
      width: 60%  
    
  


@media(max-width:452px) 
  .center-item 
    form 
      width: 70%  
      padding: 25px  

      
    
  

